Database_name = postgres
Database_password =Finalbaba1
Database_host = localhost
Secret_key = fa74ea421f4bf51aff68b477694dfa40ce98f50ab016184518bc236f92cf1101
Algorithm = HS256
Access_token_expire_minutes = 60

